//-------------------------------------------------------------------------
//     Encrypted Script     |                DreamProtocol                |
//      nonReversible       |          SC2 MapScript ObFuscator           |
//     Strength: DP-O8F     |             Ver 4.61  2023.7.10             |
//-------------------------------------------------------------------------
//>>>>>>>>>>>>>>>>>Indentifier: (C-T)2023/9/1 2:08:58<<<<<<<<<<<<<<<<<<<<<|
//---------------Settings & Functions [Dependent Mode]---------------------
//    String Encryption: Cosmic    |      RTD System Injection: OFF       |
//   Natives Func Hide: Syscall    |          LC4.2 Enabled: ON           |
//       Array SAFE MR/W: ON       |       CSP-RNG Randomizer: OFF        |
//          Renaming: www          |     Natives Constants Hide: Wrap     |
//       Kernel Hookup: OFF        |    Catalog E-API Encryption: OFF     |
//---------------------------Script Start----------------------------------
const int
l111=(((0X430ce^((0x51FE1FD7^0X658ecc)-0xAF5149))-(~-((105240-0X73E8+0x2F971)^(~-0X2e21)))+(2548^(0x199D8-149729+(~-137151))))^(~-((((~40665197)-2559935)^0X7074a2)+0x2e3e971)));const int
IlI=(((~-1247779)^((51890264^(~-1227959))-0X86db19))+((((((~60451958)-0X7828b1)^0xB8A2FE)+0x4aa37e1)<<(~-((~-0x8000f)^(1<<0x13))))^(((3271689+((~-0x82d)^(0x9a8^((~-0x1c76d)-19105+(~0XA2E4))))+((~-3271690)^((-0X23A57-157670+(~-360287))^3439))+(2073085^2366117)+-0X9EEBBC)-(1372648^(~-0X968bf)))^-0X20A01048)));const int
ll1I=((~-(0X80862^(1<<0X13)))^((((-0x10BE0B+(3054^((~-0x23fe)^((~-0x28DDD)-(~-268702)+0x26ae5)))+((~-1097228)^((-242397-(~-91280)+0X5dab8)^0X3f95))+(2518797^0x1EDF96)+(~0x382fbf))-(1351938^0x52183))^-0X1624E6)-(~-(((-0x284660+((~-1393)^(((~-0X4bc5)-55965+(~-68059))^0X1a2b))+((~-2639457)^(0X141c^((~-315859)-(~-0X34E9C)+-0X10E01)))+((~-1685764)^(~-3030388))+-3631242)-(0X1568F3^0X4674b))^(~1206428)))+(0x3bf0^(454842-(~-0x2CBDF)+(~-1331639091)))));const int
I1ll=((~-(0x3237^(0X28167-0x400b+(~-0X1ABF4))))^(((-(~-1851312)+(850^(((~-1604559235)-(~-63345)+0x5e47f)^(~-0x2D09)))+((~-0X1C3FB0)^((~-13105)^(0X5643c-0x2272e+(~-0X5fa5539c))))+(2905872^0x1c651e)+-1606978503)^(~-(9151010^(1<<(~-11)))))-(~-((~-0x2e152f)^(1<<(~-12))))));const int
lll1=((~-(((-0x8EAB1+(1172^((-0X2861-154486+(~-0x36971))^1970))+(584369^((~-10938)^((~-440557)-0x19DD1+-0X45289)))+(1722026^0x1bb618)+-0x1132F)-((~-1476712)^0X4AFAE))^-96917))^(((~-((~-0X1e702d)+(971^(((~-1823973989)-(~-238413)+(~-0x2446e))^(~-2147)))+(0x1E702C^(7515^(0X60823-0xc1fb+(~-0x6CB11095))))+(0x37a9d5^(~-0x25e6c9))+-0x6cd8f759))^(9761563^(1<<7)))-(0xB96AB4^(1<<(~-0Xd)))));const int
I1II=((((~-0x69950)-0X244b7+0X5A7D9)^2043)^(((1118060405^(1<<(~-0x7)))^(0x108326+(0Xc14^(14284^(0X56159-(~-0X1B7CC)+(~-4478611))))+(1082150^(((~-4448907)-(~-0X1E6C7)+0x612df)^(~-14672)))+((~-2477021)^(~-0X287c82))+-0X76F359))-(((-0x4ED3A5-0X804714)^0X9D8A51)+0X10961a0)));const int
II=((((2388^(0X60678-0x2f1e4+0X618AEE39))-((((~-0X312313)+(0x1B1^(0X3CF9^(397338-0X287C9+(~224735))))+(0x312312^(0x1787^(0x32F03-(~-238178)+(~-42094))))+(2225896^0X1D5BC5)+-0x9ED68A)-((~-1151627)^0x4B90D))^-0X6E1A4D))^((~-128330415)+(((~-0X7)<<6)^(~120538898))))+((~-0xD3E82BF)+(((~-8)<<9)^-0xcdef1fc)));const int
I1Il=((((-43313009-(~-0x4bb89f))^(~-10828396))+(~-0x2520a9a))+(((~-398316)^((0x1E4FD0^0x6e190)-(~-0x128ff7)))^(((~-(3570573+((~-0Xbf1)^((0x71ceaa5b-0X2F175+0x15A74)^0x1B5))+(0x367B8D^((~-3667)^(0X60CA2-(~-0x57CA)+1908893668)))+(0x3f8350^2165431)+(~1917875461)))-(~-(1192473^((12421056^(~-10739138))-0XD1DA1)))+(~-(((-(~-2443225)+(2824^(0x3D04^(207949-15561+-0X1f53b)))+((~-0X2547D9)^(0x2F7E^(0x5e5cb-(~-0X14C0C)+-0x3B18D)))+((~-2521210)^0X2C3B22)+(~688399))-(338388^0x1c1c5))^-132560)))^(~-((~-529897)^(1<<0X13)))))+(((~-0X976EE5B)+((0X6<<17)^(~157711910)))^((4933^(0X3178F-(~-0x1c86e)+(~0X11179)))^((~-(((-132479476-1428282)^0XAF054A)+(~-0x75930b4)))-(~-((261663-0x40251+0X20469)^(~-16083)))+(~-((~-12214)^(0X28f2f-(~-153146)+(~-1909265822)))))))+((0X31FF^(412372-0x362b0+(~-0x34E400)))^(~-((~-802202)^((12795758^0x8347f5)-0X29D9DE))))+(~0x721610e7));const int
I1=(((0Xc93b815-73323+(~-219654))^(~-0x816))+(((~-(((-43060322-(~-0x9fe3d4))^0x1503EA)+(~-52818918)))<<(((-0x55BC9E5-0x8b7dc)^(~-5614982))+87108692))^(((-3140749+((~-511)^(((~224440)-(~-167619)+421479)^0x3602))+(0x2FEC8D^(((~82585)-(~-121825)+0X39926)^(~-15939)))+(0X406512^(~-0X2F664A))+-7257939)-(0X10EE34^(~-580388)))^-0x68009a95)));const int
Ill1=(-(~-(((-(~-2775115)+(1896^(0x1803^((~-0X390AA)-(~-167872)+-61799)))+(0x2a584a^((-151335-(~-230442)+(~-392889))^0X3CE8))+((~-0x2E9B0E)^2744455)+-0x76C72)-(0xaafe^0XB0374))^-0X21A943))+((~-(13697^(0x6f972-(~-0X11106)+-371159)))^(((-2832306+(0xb55^(0X2806^(0X27BA5-0X31494+(~-0x5bc47408))))+((~-2832307)^(0x368A^(0X634D4-(~-215527)+0X5BC0DAA6)))+((~-0X3D5613)^1991537)+-0X5BE0C78A)-((((~-9830341)-0xa36370)^3258053)+(~-0X3f7ef0))+(1289111^((0X16E3B9^5136752)-4264283)))^(0x14A34C^(((~-0Xea03d5)^(~-8930704))-0X4d923d))))+((~-((~-0x11A571)^((11918470^0x758be1)-0X84B92C)))^((~-((~-141728095)+((0x4<<0X7)^(~0x87293C2))))^(((~-2201)^(0xD425-(~-170495)+500751))-((~-216352279)+(((~-0x7)<<(~-9))^-216168632))+(((~-1539409935)-(~-193282)+291778)^11712))))+((~-(0x66e1abc+(((~-8)<<0X10)^(~105738062))))^(~-((((~32360749)-0X186686)^0X93C406)+45551736)))+(~1539596799));const int
lI1l=((((~-(0x1979F357^(1<<0x7)))-((~-213024428)+((8<<(~-14))^(~201429042))))^((7692465-0x39E39+0X69448)^(~-16324)))+(~-((~-110407153)^(1<<(~-19)))));const int
III=((~-(0X45B5E^((0x8e7fa1^0x9E226A)-(~-248058))))^(((-(~-2233499)+(0Xaf2^((0x2c58e035-0X13283+36443)^0XF75))+((~-2233499)^((~-4293)^(325759-0X2c3c8+(~-743829254))))+(0X1fa930^1744106)+-0x2c5d4f34)^(38888996+((0X3<<(~-0x7))^(~33199727))))-((~-8236047)^(1<<15))));const int
lIII=((((~-((~-0x93AAB)^(1<<(~-10))))+((((-1162940+(0X183^(0x2F5F^((~-334743)-0x3F00A+-0xCA16)))+(1162940^(0x2D75^((~-400616)-0X2271B+-0X39270)))+(3260539^0x26D01F)+-1524670)-(512775^605353))^-961746)^(((((~0X6ac533)-2837663)^5226226)+0xd9d436)^(((~-554475)^(((~-0xbbe2c2)^1151276)-10482935))-((0x61a46-(~-235236)+(~-37806))^11287)+((~-5838)^((~-99233)-34440+0XC780)))))+((~-(((1276481+((~-0X97c)^((-0x235a4-0X32291+396077)^0X2605))+(1276481^(0X144E^((~-458250)-(~-0x321f4)+-220003)))+(0x22BECF^0x2A85EF)+-0X2faca6)-((~-1548988)^0X810E9))^-0x1625ff))^(((((~13887860)-(~-2413566))^0X2b5f2c)+0xD41499)^((734532^(((~-0x84c6ea)^0x11071d)-0x8cae4b))-(~-((~-0x3E61)^(0X3c038-86982+(~-19873))))+((~-1003771)^((0xeaada4^0x50AA52)-0Xabc5c4)))))+(((3192328-(~-0x38D84)+139573)^6117)^(~-(((-0x351127+((~-0Xbc4)^((-131187-249167+0X6022c)^(~-8965)))+((~-3477800)^(((~14533)-0XBC7C+0XF68F)^(~-5668)))+(0X402722^2700466)+-0x690df1)-((~-1388708)^728033))^-0X2dd81)))+(~0X468b36))-((0x93be6c8+(((~-10)<<(~-0X7))^-0X932ea7c))^(((-0x11ac88e-(~-0X9652ba))^0x57F9FE)+0X1f056f8)))^(~0X42c33531));const int
I11I=((~-((((~-0x8037A19)-3091853)^0x633072)+(~-5719071)))+(((~-(0X2FA90A+(0XB68^(((~-186758)-(~-219885)+(~-0x8D87))^0xC15))+((~-3123467)^((0x234cc-0x2e2c8+0XB628)^2086))+(3332918^(~-2731160))+-0x7AD503))<<(0x7A6C671+(((~-9)<<(~-0xA))^(~128374370))))^(237541004+((0x3<<(~-10))^(~-733969580)))));const int
l1I1=((((-103487629-(~-0x368C93))^0x2FBAE5)+(~-0X660ef82))^((((~-216048966)+(((~-7)<<0xd)^(~-291330439)))^(~-(((-0X1F643E1-(~-0X1f91e7))^6698953)+0X29c2485)))-(~-((~-9099)^(0x52658-(~-208151)+(~-307052))))));const int
I111=((~-(0X126fd6^((0xEB824A^0x9C783B)-(~-7824455))))^(((0x1e4d7a8+((9<<(~-7))^(~-1259626931)))^((~-0x6A036)^(((~-23162290)^0X6E4CB6)-0x667759)))-(~-(-(~-0x7cf35)+((~-658)^(0x29A^(0x1fa26-0X18CB5+(~-6693747))))+(0X7CF34^(0x166A^((~-0X6374b)-(~-256748)+6567860)))+((~-3364398)^2279541)+(~7023327)))));const int
lIlI=(((((((~-938379699)-0X3689E8)^9915888)+0x41325BF)-(120545331+((0x3<<(~-9))^-119528780)))^(0x29e879f+(((~-8)<<(~-0xC))^(~35088007))))+(((-0x1DF04A8-0x365EDE)^0x4d36f)+0X53480f6));const int
lllI=((-0x1A3657+((~-0X873)^(((~-0x57f316f2)-(~-0X31BC1)+(~-0X6038B))^1255))+(0X1A3657^((0x57f3b8eb-0X2a05e+(~-0x4AB46))^0X398E))+(3327357^(~-3054112))+-0x57F1ECE8)^(((((~-0x3CDB6E)-(~-4884661))^(~-5714247))+5938178)<<((~-82614700)+(((~-4)<<(~-7))^-82614626))));const int
lII1=((0x76BFE^(((~-8323881)^0x4abf82)-0x2E5B5E))^((~-((((~0x48f9ffc)-0X8534A5)^2502319)+87310305))-(((-3594328+(0XB6A^(0X2A55^(0x390da-(~-0X33b70)+1456)))+((~-3594329)^((~-8575)^(0x661de-(~-0X40FF6)+-131513)))+((~-2043335)^(~-0x1A4AA6))+(~344310))-((~-466794)^0x4DF))^(~309084))+(~-((((~-0X49C97FEE)-0x7194b)^0x7bea0c)+0x141d801))));const int
l11l=(((((~-3404884)+((~-2453)^((~-3164)^((~-352224)-(~-0x15553)+-0X3DCA7)))+((~-3404884)^(0x23d6^(425078-0xEB28+-0x58EE3)))+(2053547^(~-2782566))+-0x9cf17b)-(0X335B^0X4cfb5))^0x36fb41)+((((-0x5FC3225-0XACB2A6)^0X87d2d0)+103757833)^((((~-0x333376f3)^(1<<0x14))-(14670^(0x50C83-0x2df03+-18768))+(0XDDC1568+(((~-5)<<(~-0xb))^(~0Xddad694))))^(~-((((~0x47BF589)-9722931)^0x9E410)+0x519CE83))))+((2236530^(1<<(~-21)))^(((~-((857576047-(~-261476)+438962)^0x682))-(0X396^(0Xda21-0x3CB49+0X4E56E))+(((~-63100)-81096+0x4F8EE)^(~-9748)))^(0X3b4b^((~-0x35F74)-(~-54908)+-160564))))+(((((~24422034)-(~-0X2DC138))^(~-7435923))+32768134)^(~-(4041654^(1<<(~-21)))))+(~854324726));const int
I1l=(((-0X206aa3+(0x7E9^(0X21e3^(450264-(~-23484)+0X1175F609)))+((~-2124452)^(10165^(0x6494E-0x3C574+293206934)))+(0X1CD059^0x2b6615)+-292783222)-((((~63655646)-(~-0xb1d0ac))^0X5cb41d)+69498159)+(~-(0x22A2^((~-182726)-0X3c4a9+0x400A4))))^(0x12D6B1^(((~-8449796)^(~-10710024))-(~-1091300))));const int
l11I=((((3343592+(0x473^((~-12034)^((~-272745)-0XB6D8+0X27388e)))+(3343592^(15728^(0x5ab45-120262+(~-2548721))))+((~-1951028)^2187657)+(~8988389))+(((~-0X267f06)+((~-2161)^(((~-0X122EE)-0X17843+(~-38140))^0x3894))+(0x267F05^(0x202E^((~-41806)-263948+0X38ADE)))+(0X390b7b^(~-0X21B49D))+-6668080)^((~-(((1927021+(0X49D^(0x781^(311022-(~-181292)+-102172)))+(0X1D676D^(0x109e^(181851-0X17D50+-0xcc53)))+(2819764^(~-0x2a2d1f))+-0x3b9af7)-((~-0Xdd5c9)^(~-644285)))^(~0X392ec)))^((~-(((-0X58A8B33-(~-1342832))^(~-6964767))+100152267))-((-0X4d61e-126662+445503)^(~-12614))+(126219258+(((~-10)<<0x10)^-0X781902C)))))+((909898^(((~-0x3c0939)^0X926622)-(~-0X8708C6)))^((~-(-0X1f063e+(0X94c^((~-8332)^((~-188727)-258807+(~-0x11506))))+(0X1F063E^(((~-0X16BA2)-0x1f4df+0X9022)^0x252b))+((~-1732122)^(~-2161690))+(~3848294)))^((~-(((-55824701-10022040)^(~-7217328))+(~-59250124)))-(~-(0X87997^((14706747^0X6e2015)-0X82D5FF)))+(((-0X3fbbf14-(~-3586461))^(~-4819537))+(~-0X479bd3e)))))+((0x5985412+((0x4<<(~-15))^-0X55f2b08))^((~-0X56f77)+(0X35C^((~-0X1FA8)^(0x5773A-(~-0x1A148)+0x21b0c2)))+(356214^((0X26D0FA-0X2b8d2+(~-0x18AE4))^0x3a19))+(4216661^1856526)+(~8546928)))+(13686^(0x28262-254215+-0X739896)))-(((~-4226)^(431151-(~-206719)+0xAD32A))^(~-((~-0X14294b)^(1<<20)))))^(~1279061374));const int
l1lI=((~-(((-(~-305836)+(0x6da^(12184^(0X5af2b-(~-62000)+(~257082))))+(0X4AAAB^(((~-0x1fb5f)-(~-0x225c0)+(~-69064))^0x1c3f))+((~-2310592)^(~-2715333))+-0X9d4ec)-(114780^(~-482801)))^-1846640))+(((((~103122807)-1909628)^0x6BC971)+0x6296E62)^(((368721465^(1<<0x7))-(((-26816272-0X8f78e2)^3119423)+(~-34116730))+(~-(((-21963060-0X5d0d86)^(~-423012))+0x1acc486)))^(~-(0X4C86C^(((~-0x2FB8DA)^3896064)-0xFDF08)))))+(((((~-1149398)+(0X107^(0X57A^(0x42f59-187373+-0X81a9)))+(1149397^(((~-193848)-267862+0X1F172)^(~-1259)))+(0x2c104c^0X19C3B5)+(~5815358))-(0X39E07^461614))^(~1733459))^(((368569201^(1<<0x6))-(~-(0x1a23^((~-132717)-185268+0x1F4B8)))+(((~-0X3d487)-101743+(~-154679))^(~-0Xed4)))^(131676407+(((~-0x4)<<(~-7))^(~0x7D90BBE)))))+((~-((2902190-0x14b73+(~-402123))^0x12B9))^(~-((~-0X2608D4)+((~-2908)^((0X28a5c6-74745+(~-91615))^0Xca1))+(0X2608d3^((~-6324)^(48595-0x3A218+0X2bd7fe)))+(0x1955F0^(~-3140192))+-0X6ba1a2)))+((~-222524)^(((~366900165)^0XB3849D)-0xa74668)));const int
l1Il=(((~-(0X57c31^(((~-0x6A419C53)^0X3CA47C)-(~-392897))))-(0x60773^(1<<18))+(((-118000962-0X38033b)^(~-6438185))+0X7245418))^((~-9408)^(1<<(~-0xd))));const int
lIIl=(((~-(468187+(3573^((2125261102-0x2096b+(~-0x49b2e))^9734))+(0x724DB^(0X24e3^(0X4cd6a-225460+(~-2125339488))))+(0x2462d1^(~-2637427))+(~0X7ebbedb7)))-((~-97094)^(1<<(~-0xF)))+(~-(((3135693+((~-1252)^(((~-29210)-0x31440+(~-188946))^(~-799)))+(0x2FD8CD^((-0x261b6-0x1AB7B+(~-266119))^0x3ea1))+(0X194F42^2345997)+(~10107767))-((~-263410)^647891))^-0XBE690)))^(((-0X2807EF+(0X68b^(14474^(108127-(~-259914)+0x346e7)))+((~-2623472)^((~-6132)^(0x10A72-0x2b727+165689)))+((~-0x3C1887)^0x2488EE)+(~1659285))-((~-1234337)^0X75fe0))^-0X1487DD));const int
lI1I=(-(~-((((~-1336266)+(0Xa34^(0x3DB7^(0X3ED7B-46896+(~152163))))+((~-0x1463ca)^((-163398-(~-53047)+(~-271122))^(~-3014)))+((~-0x302ff6)^0x205a37)+-0x398D38)-(0x187bc0^(~-631505)))^-0X1376D6))+((~-(((~-0x26469)-0X38C3E+(~-0x15c4c))^(~-16028)))^((((-52400293-(~-0xFC752))^0X4c15b1)+(~-56842193))^((~-(0Xaba2bf0+((5<<0xa)^-179626392)))-(~-((((~0x64F0FDB)-0x77D099)^(~-0X4e1b69))+109666744))+((~-3431495)+(0x454^((-0X4270a-0x172A8+0x10DC7)^0X31E3))+((~-3431495)^(0Xf37^(243004-(~-176087)+-375461)))+((~-4046417)^2072835)+-0x2590f5))))+((~-((0x629A0-0X32A49+0XC069)^0X33aa))^((((-0X44977-0X1B596+0X69c52)^(~-1357))-(~-(((-0X5e8f464-(~-0x1ba756))^0xB4507)+(~-0X61393DE)))+(~-((312610-173215+(~-86086))^0X3ba2)))^(~-(((0X112072+(0XB05^(0x2953^(368369-124681+(~234416))))+((~-1122419)^(0x55B^((~-0X12c3e)-0X1F948+0XD54A)))+((~-2416987)^0x2cee14)+(~2774482))-((~-803602)^(~-642306)))^(~372420)))))+((0x303da0^(1<<(~-12)))^(((-0X2bdf17d-6911302)^0X4514b6)+(~-59889536)))+(~2054958));const int
lIl=((((~-47041)-0X223d0+(~-100372))^0X3C70)^(((((~87145559)-(~-4501737))^0xB6AA47)+0x5c0c77a)<<(((-24984988-(~-5372482))^(~-10343137))+22209866)));const int
llIl=((~-(-0X557a0+(0x7CF^((0xFB014-150709+0x158b7)^(~-5528)))+(0X557a0^(0x15a7^((~-202421)-0X184f5+(~-862824))))+(0x31ea3c^(~-1884257))+-0X33d5aa))^(((~-(((199583+((~-1999)^((-120036-0X18C07+281528)^3198))+(0x30B9F^(((~-1450)-135974+(~-199968))^0X1911))+(2465797^(~-1822023))+(~0x4560D7))-((~-0X119825)^0X5e9c1))^(~0x448fa2)))^(~-((~-145172979)+(((~-10)<<(~-6))^-140953017))))-(0x582E074+(((~-8)<<0X11)^-91498614))));const int
l11=((228687383^(1<<(~-0x10)))+(((~-((~-24)^(1<<4)))<<((((~53896510)-0x62c4dd)^(~-0X7069e2))+65618946))^(~228720308)));const int
Il=(((0x9BB6C-(~-0x327A7)+420183)^(~-0X11ed))+((3625^(1<<5))^(((-(~-651002)+(693^((-472319-0x36941+(~-425116))^16103))+((~-0X9eefa)^((-380039-(~-0X319bc)+(~-315576))^(~-2762)))+(0x38DC4A^(~-0X236bb1))+(~252050))-((~-1192)^((~-62942)-0X16454+144710))+(~-((((~0x6ED6F57)-0X2B26A8)^512553)+119885372)))^(~-((~-0x247E)^(1<<(~-7))))))+((0X700882E+(((~-4)<<13)^(~116652860)))^((((-0X19cd6d+(1436^(1734^(160610-108061+-0X761a)))+((~-0X19cd6e)^(0x2e77^((~-0X4bce9)-119614+-0X26a10)))+(3805754^0x201DB4)+-0x19e125)-(0x88AD8^(~-463858)))^-0XF4679)^(((~-370372)^(1<<13))-(((-101564286-0x4c3f29)^(~-2038478))+105472493)+(~198522))))+((~-(-0xE7076+((~-0Xc33)^((2204017-0X3EE71+94689)^0xAFC))+(946294^(4096^(0X19D69-0x17803+2037943)))+(0X340537^0X2b7025)+(~2250520)))^(165094216+(((~-0XA)<<0x11)^(~162437563))))+(((-0X63A6A32-(~-4332086))^0X20B0DD)+104637885));const int
II1=(((((~-1181677)+((~-1024)^(12871^(454169-0X2358f+(~260946))))+(0X1207EC^(0X3873^(0x33f2e-215551+0XC1D4)))+(0x3494D1^(~-2208404))+(~3781608))-(1464155^0x73128))^(~1111853))^((0X35a5^((~-173345)-0X11bad+(~86990)))<<(0x80D^(1<<0Xb))));const int
l1=(((~-893599)^((0X8A92CE^(~-2383413))-(~-9476811)))+((((-0X3067A05-(~-1275631))^(~-9078740))+0x3937D62)^(((0x2C619^(1<<10))-(0XC6D6394+((5<<5)^(~0xc69d8af)))+(((~0x36350)-81872+0x5707c)^(~-8631)))^(~-(94732115+((0X3<<0X7)^-94723482)))))+((~-(((-(~-2987609)+(988^((0x3499-(~-128288)+(~-150451))^(~-0Xc6b)))+(0X2d9658^(0x1519^(0x6b431-0X11eb9+-328473)))+(4099655^(~-2316359))+-1920539)-(0x10A4B2^263576))^-493901))^((~-(0x356333E+((0X9<<0XC)^-56007959)))^((~-(988499^((8446195^2908929)-0XA2E8E2)))-(~-(0x50CDF^(1<<(~-19))))+(((-0x2136D4+(0x8e8^(3512^((~-0x60FF0)-0x125c4+-289761)))+(0X2136D4^(0X1fb1^(0x51c3f-(~-0X38D64)+(~74392))))+(0X22DF1A^0X2F302D)+(~0Xe04b0))-((~-787749)^(~-603217)))^0x1e746))))+((0xB9764^((13736547^(~-11649689))-0X4df207))^(-867390+((~-2579)^((0X2d9f94-187623+384946)^12202))+(0Xd3c3e^((~-11183)^(0x3CB19-0x30775+(~-0X2fe2b8))))+((~-2494617)^(~-2086578))+-0X6A35A8))+(~0x50a366));const int
Il1=((((~123984086)-(~-((((~-0x2B3653)+((~-0Xd28)^(((~-0X21B08)-180740+(~-73862))^0X34AB))+((~-2831955)^((-30685-(~-262308)+315752)^(~-0x15CC)))+(0x1B4E51^(~-0X2C019C))+(~9303149))-(0x322A7^0x26280))^-3116399)))^(((-0x524AD97-0x6D5C6E)^0X37A1AE)+(~-103398021)))+(~-(1675381+(0XBB5^((~-12932)^((~-256057)-0X1c12a+0x7154434)))+((~-1675382)^((118914030-0X271c2+(~-218059))^(~-0x438)))+(0X393a2e^2421474)+(~122035111))));const int
llI=((~-(196044606^(1<<5)))+(((((-0x14B9BE-0X814473)^0x407718)+(~-13994286))<<(~-((~-0xD8D08FB)+((5<<0X11)^-0XD8708EA))))^(((-299026916-0x30E9D1)^(~-5799737))+112092607)));const int
ll1l=(((~-0X9C2BB)^(1<<0X9))^(((~-(-1556034+(0X715^(5167^(0X1988d-0x207D0+0X4E292A)))+(0X17be42^(((~-4881403)-71942+275523)^15103))+(0X2764D7^0x2A81FA)+-5257098))^((((~0X26D0E2)-7157893)^0x5a72b0)+(~-21072353)))-(((-0x12A4EF-0X911F66)^(~-0x5f1de8))+(~-0x131bc8d))));const int
I1I=((((-8416634^(1<<6))-(0xD4CA9^(((~-1822442)^0Xaa341c)-(~-0X1597bd))))^((~-0xF69)^(0x34f5d-0x357B2+9574617)))+(-0X33e392+((~-1261)^((0X185DB54-209605+61911)^0X19A5))+((~-0X33e393)^(9073^((~-444012)-0x14D1A+0X17E2761)))+(0x301DDB^(~-2841981))+(~26722513)));const int
ll11=((((~-((~-0xc9b9f00)+((6<<13)^(~0xc74f070))))+((0X13a54b^((6106450^7102538)-1941709))^(((~-((~-147117389)+((0x9<<(~-0x11))^(~0x8CBA9FE))))-((~-131976452)+((0X4<<0Xe)^-0X7dab9b5))+((((~103188628)-(~-4461585))^4593388)+103620400))^(~-(0xbabdd78+((4<<(~-18))^(~195282187))))))+((~-(((0x29AE2B+(0x3c1^(0x3a07^(166164-13471+(~0x1D884))))+(0X29AE2B^((0X1480-(~-0x157aa)+0x1C137)^0X3FF9))+((~-0x1c3172)^0x27e7ea)+-0x8f74e1)-(0x115516^0X92CC))^(~3599212)))^((((-0X671f09f-0X25cbf6)^(~-418911))+0x6921759)^(((~-108950003)+(((~-0x6)<<(~-10))^-0X679eef7))-((~-259110)^(1<<0x7))+((~-0xe3a3466)+((0X7<<7)^-238698811)))))+(((0x21E87B-168304+0x5a06a)^0x2f93)^(~-((((~-0X22BAEE)+(1859^((0x1BCF3-0X27B42+111090)^(~-9486)))+((~-2276078)^((-0X2265F-180550+378940)^0X3639))+(0x30ABDD^0X1ea91f)+-7546161)-(1157301^(~-72994)))^-2361114)))+(((-81129808-(~-0X553d81))^0X953770)+(~-90162964)))-((((-0x3da1b72-(~-0XA06C72))^2115734)+0X46EB2BA)^(~-((~-0XD0CD2CE)+((8<<(~-0x6))^-218524727)))))^((-0x16A089-0X27fba+0x45ac3)^0X17ab));const int
l1l1=((~-(((0X149ff5-(~-7057621))^7291448)+(~-0X395353)))^(((((~-2844782)+(1927^((-0Xa671-0X22a07+186121)^(~-6735)))+((~-2844782)^((0x813-0x1e464+(~-0X2112E))^0X2803))+((~-3123168)^(~-0X1DDBDB))+-0X89579d)-(1247229^(~-348834)))^-0X16387E)<<(~-((~-0x2AC9)^(131517-218771+(~-0X17FB0))))));const int
Il1l=((((0XD5BD3E5+(((~-9)<<(~-8))^-0X1358213F))-(~-(((317624+(3392^(0XA36^(0x35BDF-(~-119512)+-0x151FF)))+((~-317625)^(12133^(309444-(~-19628)+-285119)))+(0x3EC62F^0X262284)+-0X22962a)-((~-0XAF2A5)^(~-82196)))^-0x5A17B1)))^(~-(1805177^(1<<0x8))))+(~-((~-106183155)^(1<<(~-18)))));const int
llll=((0x108a^(1<<(~-0XD)))^(((~-0X8002)^(1<<(~-16)))<<(~-(1033222^((0X4E44FD^5498569)-0xdde26)))));const int
Ill=(((((-0x75cb7bf-125622+0x9FE8)^11014)-((((~75710399)-0X765aed)^9628899)+0x4CB557F))^(~-(-1548636+(0xb09^((~-0x18a3)^(447674-0x46f4+0X9755FE)))+(0x17A15C^(0X38f5^((~-268792)-193771+10264199)))+(0X2488ae^1918914)+-11304275)))+((~-119763937)^(1<<0Xf)));const int
I1I1=(((~-1339392)^((0XC106ED^496054)-(~-11757551)))^(((36915874+(((~-8)<<7)^-0x1CFD3B6))^(((-42948935-10113771)^0x69E9)+(~-57582219)))-((((~-18181250)-(~-0x951d05))^0x80dc07)+(~-0x1FD279))));const int
I11l=((((~-((~-156732382)+(((~-6)<<0XE)^(~154676524))))+((((-(~-3311088)+(3006^((36954-(~-0x3c6d1)+(~-0x39c57))^0X1856))+(3311087^(0x2356^(275757-203389+(~48079))))+(0X1A82BD^1683427)+-0x3981A)-((~-1586804)^(~-650506)))^-0x115a03)^((((0X2bbbd1+(895^(((~352347)-0x17503+(~-457275))^(~-2484)))+((~-2866130)^((~-0X1bb3)^(0x2438a-(~-245884)+0X1b3cb)))+((~-0x220c5b)^2741532)+-0X632c7f)-((~-1482913)^(~-0x436AB)))^(~0x127A73))^((~-(1435714^(1<<0x14)))-(7387^((~-217243)-0x25F2B+(~-0X2abb)))+(~0X431ac))))+((-724299+(0xC06^(0X18AF^((~-0X6dc6d)-0X4197E+1786642)))+(0XB0D4B^((~-6235)^(289341-0x32832+(~-0x1cc4eb))))+((~-0x260C0F)^3164275)+(~2113295))^(((((~-1135490)+(0X72^((~-5929)^((~-130692)-198144+0x187ae)))+(0x115381^(0x2F3C^((~-0x9698)-(~-202532)+(~-211122))))+(0X3754b5^(~-2773001))+-4201768)-(0x4C1F7^0x52604))^-0x17DBA)^((~-((((~67739225)-2173636)^0XB74D22)+77800254))-(((-0X3845105-829642)^905195)+(~-60752533))+(0x1a0e64e+(((~-0x8)<<14)^-27651789)))))+((0xa79cd^((0X2C268B^11200767)-0X3cc0f1))^(~-((~-230418031)+((7<<(~-0xc))^-0XD9671A3))))+(~10664530))-((0x16ab^((~-400427)-260234+0xab707))^(0x3e74c89+((9<<(~-11))^(~64806250)))))^(((0x649C26-0xb59109)^(~-0x4A297))+(~-5136065)));const int
lIl1=((149978^((3263925^0x2dfe4d)-(~-1084693)))^(((~-(781308^((0x1b14658^0x9E0A17)-(~-10602632))))^(-(~-2540484)+(0X3A3^((0x13ee19-111842+(~-0x21146))^0X2F37))+(0X26C3C3^(0X3A2B^((~-0x1164d)-(~-146640)+(~-1410532))))+(0X3c1241^2056238)+-0X2f56d1))-(~-((0X84ca5a-(~-0x81ef)+(~-0X3e822))^0x2EE3))));const int
lI11=((0x137890^(((~-1824899)^9751647)-(~-8103833)))^((((-(~-0xd0e66)+((~-0x769)^((-0XB307-(~-0x14980)+(~-190821))^4269))+((~-855654)^((160755-(~-0X2C1ED)+(~-0X11b13))^(~-12651)))+(0x34F3ED^0x22c4e8)+-0X17195E)-((~-1267197)^0X8CDDE))^(~1875100))-(~-((-0X20bd3-(~-58594)+(~-352480))^(~-10074)))+(~236154)));const int
l1II=((~-(-0x12298+(0x906^(0xB27^(358090-(~-43906)+-306187)))+(74392^((-93555-17309+(~-118925))^0xb65))+(0x351B5C^0x2c9ff8)+-1679763))^(((~-12101)^(0X1E449-0X7C3A+315851))-(((0x1BC979+(0X7EF^((~-0X77c)^((~-85977)-112744+45592)))+((~-0x1BC97A)^((0x63EE-0x25017+0x24f11)^0X2C1B))+(0x35ab5b^(~-2612611))+-0X49C205)-(201649^498211))^-0x4c07a)+(~329512)));const int
llII=(-(~-(((-0X3671e46-(~-0X6E0C39))^(~-1448128))+(~-64219437)))+((0xCD4865B+((0X9<<(~-9))^-215256859))^(((~0x5b44)-(~-((75451-0x35a0c+(~-0x41e0c))^1555))+(0x59d2b^((0x691F5E^(~-7846904))-(~-1495942))))^(~-((~-753510)^((0x9cb105^(~-10666597))-(~-3340302))))))+((~-((~-0x3a7c)^((~-139157)-(~-188198)+1133475)))^((((~-71786877)+((0x8<<(~-8))^(~71623941)))-(~-((((~0x315de0d)-(~-2714241))^0x84274b)+62818965))+(0xfde^(0x230C5-40276+(~65437))))^((((~52643287)-(~-0X1438b3))^(~-5458919))+0X3643714)))+((0x440c7b9+((3<<0xD)^-69228320))^(~-(((0xD99BE+(1747^((-55837-0x7D6E+0X24C96)^6334))+((~-891327)^((0x14036-201224+0X2CC4F)^(~-0x17c9)))+(0X320a83^0x1b83f7)+(~4494573))-(0X762BC^485532))^1830635)))+(~3907125));const int
IIl=((((~24868140)-(0XD909DDD+((0x8<<(~-0Xe))^(~227209790))))^(~-(((~-6245796)-(~-166309)+0X63661)^(~-0xA17))))+(274500^(((~-0x205aff3)^0X68D793)-(~-8820654))));const int
ll=(((((~0X4D6A2D3)-0x8b957b)^0X6f4d96)+(~-0x51175e3))^(((~-0X40002)^(1<<0x12))<<(~-(967800^((0x199f2^0x60acba)-0X5270DD)))));const int
lI1=(((((~-0xc3855)+(0x8f8^((-0X369c0-178428+0X63524)^(~-8159)))+((~-800853)^(((~0X30C5B)-(~-0x3a63)+0X35132)^0x7c2))+((~-2207425)^0x2fcc9b)+-0x26c829)-((~-1522326)^(~-454271)))^-12744)^(((-(~-323417)+((~-0XAC4)^(2664^(175614-(~-0X35F59)+415442)))+((~-0X4ef59)^(0X944^((~-0x5E551)-28374+(~-12251))))+((~-3388786)^(~-2404319))+(~1270369))^(~-(-(~-0Xd18ca)+(280^((~-8487)^(0X5a9c9-0x259FC+(~-11149561))))+((~-0xd18ca)^(9766^((~-342389)-0x38098+(~-0XABBEEA))))+(1653944^0X22310D)+-13516078)))-(-(~-621641)+((~-3438)^((~-9092)^((~-0X21135)-(~-31877)+(~-9803543))))+(0x97C48^(0xdf^(0X5f939-(~-0xb977)+9554135)))+((~-0x1BAC75)^0X20B52F)+-13635075)));