# Lib_MMProgram

./: README.md
FileMaster/: Form1.Designer.cs  Form1.cs  Program.cs
FileMaster/Properties/: Resources.Designer.cs
Lib_MMCore/: Lib_MMCore.csproj  Lib_MMCore.sln  MetalMaxSystem.cs  README.md  UpgradeLog.htm  UpgradeLog2.htm  packages.config
Lib_MMCore/Properties/: AssemblyInfo.cs
Lib_MMCore/Scripts/MetalMaxSystem/Class/: MMCore.MouseKeyboardEvent.cs  MMCore.cs  MainUpdate.cs  Player.cs  SubUpdate.cs  TimerUpdate.cs  Unit.cs
Lib_MMCore/Scripts/MetalMaxSystem/Class/CodeObfuscator/: CodeObfuscator.cs
Lib_MMCore/Scripts/MetalMaxSystem/Class/DataTable/: DataTable.cs  DataTableConcurrent.cs
Lib_MMCore/Scripts/MetalMaxSystem/Class/DotNetEvent/: DllLoader.cs  FileWriter.cs  KeyboardHook.cs  MouseHook.cs  RecordService.cs
Lib_MMCore/Scripts/MetalMaxSystem/Class/DotNetEvent/KeyMouseHook/: KeyboardHook.cs  MouseHook.cs  RecordService.cs
Lib_MMCore/Scripts/MetalMaxSystem/Class/Game/: Abilcmd.cs  Actor.cs  Game.cs  Item.cs  Order.cs  Player.cs  Unit.cs  UnitGroup.cs
Lib_MMCore/Scripts/MetalMaxSystem/Class/Obfuscator/: CodeObfuscator.cs
Lib_MMCore/Scripts/MetalMaxSystem/Class/Other/: AddressableManager.cs  AssetBundleLoader.cs  FPS.cs  FastSpan.cs  FirstPersonAvatar.cs  MainThreadDispatcher.cs  NoteAttribute.cs  Resource.cs  RuntimePrefab.cs  TextureAnalyzer.cs  TextureAnalyzerNet.cs  UnityUtilities.cs
Lib_MMCore/Scripts/MetalMaxSystem/Class/Other/FPC/: CurveControlledBob.cs  FOVKick.cs  FirstPersonController.cs  LerpControlledBob.cs  MouseLook.cs
Lib_MMCore/Scripts/MetalMaxSystem/Class/Other/Input/: InputExtension.cs  InputSystem.cs
Lib_MMCore/Scripts/MetalMaxSystem/Class/Thread/: MainThreadDispatcher.cs  MainUpdate.cs  SubUpdate.cs  ThreadStringBuilder.cs  TimerUpdate.cs  Trigger.cs
Lib_MMCore/Scripts/MetalMaxSystem/Class/UnitType/: CCData_AlienMaker.cs  CCData_BaoXiang.cs  CCData_BeiYongCheKu.cs  CCData_BuildingRuin.cs  CCData_FlameBeetle.cs  CCData_FlightEquipment.cs  CCData_HB_AutoTurret.cs  CCData_HB_Barricade.cs  CCData_HB_Bunker.cs  CCData_HB_Campfire.cs  CCData_HB_FangZhenJiPao.cs  CCData_HB_GasFortDown.cs  CCData_HB_GunTurret.cs  CCData_HB_MilitarySandbag.cs  CCData_HB_MissileTurret.cs  CCData_HB_PerditionTurret.cs  CCData_HB_RotatingTurret.cs  CCData_HB_SandBag.cs  CCData_HB_TeslaTurret.cs  CCData_Hero_Armer.cs  CCData_Honor.cs  CCData_JiJian.cs  CCData_JiJianNew.cs  CCData_KingBoss_HuoWangShou.cs  CCData_KingBoss_LeiWangShou.cs  CCData_KingBoss_MechanicalThunderBeast.cs  CCData_KingBoss_MoRiShou.cs  CCData_KingBoss_XuKongShou.cs  CCData_KingBoss_Yagdra.cs  CCData_NYCore.cs  CCData_NYCoreImperfection.cs  CCData_NovaResupplyCrate.cs  CCData_PickupGrenades.cs  CCData_PickupHealthFull.cs  CCData_PickupZbx.cs  CCData_Pretender.cs  CCData_SheJiTu.cs  CCData_SheJiTuNew.cs  CCData_ShengChanCheJian.cs  CCData_Star.cs  (+44 more)
Lib_MMCore/Scripts/MetalMaxSystem/Class/Web/: ImageUploader.cs  NetHelper.cs  UDown.cs
Lib_MMCore/Scripts/MetalMaxSystem/PublicEnum/: Entry.cs  OrderQueue.cs  OrderTarget.cs  PlayerProp.cs  PlayerPropOp.cs  PlayerType.cs  UnitCount.cs  UnitCreateTag.cs  UnitProp.cs
Lib_MMCore/Scripts/MetalMaxSystem/PublicFuncref/: MMFuncref.cs
Lib_MMCore/Scripts/MetalMaxSystem/PublicStruc/: OP.cs  Point2F.cs  Point3D.cs  Point3F.cs  Vector3D.cs
MMConsole/: Console.cs  MMConsole.csproj  Program.cs
MMConsole/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MMObfuscar/: Form1.Designer.cs  Form1.cs  MMObfuscar.csproj  Program.cs  exclusion_rules.txt  混肴器修改点.txt
MMObfuscar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
MMTest/: MMConsole.cs  MMConsole.csproj
MMTest/Properties/: launchSettings.json
MMWFM/: Form1.Designer.cs  Form1.cs  MMWFM.csproj  Program.cs  packages.config
MMWFM/Assets/Scripts/: AI.cs
MMWFM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MM_Obfuscar/: Form1.Designer.cs  Form1.cs  MM_Obfuscar.csproj  Program.cs
MM_Obfuscar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RecordKeyBoardAndMouse/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordKeyBoardAndMouse.csproj
RecordKeyBoardAndMouse/Properties/: Resources.Designer.cs  Settings.Designer.cs
RecordKeyBoardAndMouse/styles/: DicMainWindow.xaml
SC2Crawler/: Form1.Designer.cs  Form1.cs  Program.cs  SC2Crawler.csproj
SC2Crawler/Properties/: Resources.Designer.cs  Settings.Designer.cs
SC2Crawler/Scripts/Extension/: BilibiliBarrageClient.cs  BilibiliClient.cs
TextureMaster/: Form1.Designer.cs  Form1.cs  Program.cs  TextureMaster.csproj
仓鼠文件处理程序/: 仓鼠文件处理程序.7z  仓鼠文件处理程序.vdproj
仓鼠文件处理程序/Debug/: 仓鼠文件处理程序.msi
仓鼠文件处理程序/Release/: 仓鼠文件处理程序.msi
图片分割器/: 图片分割器.vdproj
图片分割器/Release/: 图片分割器.msi
文件处理程序/: 文件处理程序.vdproj
文件处理程序/Release/: 文件处理程序.msi
星海混肴器/: Address.txt  星海混肴器.vdproj
星海混肴器/Release/: 星海混肴器.msi
跨平台功能库/: 【MonoGame版C#功能库】MetalMaxSystem.7z  【Unity版C#功能库】MetalMaxSystem.7z  【Unity版C#功能库】MetalMaxSystemOld.7z
