 Volume in drive C is 系统
 Volume Serial Number is 5AEFF6CF

【处理完成】C:\Users\linsh\Desktop\Dir2\A2ADir - 副本\ARR新建文件夹 => C:\Users\linsh\Desktop\Dir2\A2ADir - 副本\1ARR新建文件夹

【处理完成】C:\Users\linsh\Desktop\Dir2\A2ADir - 副本\ARR3AB23A1A功能库测试图 Obfuscated.SC2Map => C:\Users\linsh\Desktop\Dir2\A2ADir - 副本\1ARR3AB23A1A功能库测试图 Obfuscated.SC2Map
【处理完成】C:\Users\linsh\Desktop\Dir2\A2ADir - 副本\ARR3AB23A1A功能库测试图.SC2Map => C:\Users\linsh\Desktop\Dir2\A2ADir - 副本\1ARR3AB23A1A功能库测试图.SC2Map
【处理完成】C:\Users\linsh\Desktop\Dir2\A2ADir - 副本\ARR3AB23A1A新建文本文档.txt => C:\Users\linsh\Desktop\Dir2\A2ADir - 副本\1ARR3AB23A1A新建文本文档.txt
████████████████████████████████████████████

