<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Lib_MMCore">
      <HintPath>..\Lib_MMCore\bin\Debug\Lib_MMCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
