<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib_MMCore\Lib_MMCore.csproj" />
  </ItemGroup>

</Project>
